# CurrencyExchangeRate

./: README.md
ExchangeRate/: ExchangeRate.sln
ExchangeRate/ExchangeRate.API/: ExchangeRate.API.csproj  Startup.cs  appsettings.json
ExchangeRate/ExchangeRate.API/Controllers/: BaseApiController.cs
ExchangeRate/ExchangeRate.API/Controllers/v1/: BankByCurrencyController.cs  BankController.cs
ExchangeRate/ExchangeRate.API/Extentions/: ErrorHandlerMiddleware.cs  ServiceCollectionExtensions.cs
ExchangeRate/ExchangeRate.API/Middlewares/: ErrorHandlerMiddleware.cs
ExchangeRate/ExchangeRate.API/Migrations/: 20220116110100_StartMigration.Designer.cs  20220116110100_StartMigration.cs  ApplicationDbContextModelSnapshot.cs
ExchangeRate/ExchangeRate.API/Properties/: launchSettings.json
ExchangeRate/ExchangeRate.Application/: ExchangeRate.Application.csproj
ExchangeRate/ExchangeRate.Application/DTOs/Banks/: BankByCurrencyDTO.cs  BanksDTO.cs
ExchangeRate/ExchangeRate.Application/Exceptions/: ApiException.cs
ExchangeRate/ExchangeRate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
ExchangeRate/ExchangeRate.Application/Interfaces/Contexts/: IApplicationDbContext.cs
ExchangeRate/ExchangeRate.Application/Interfaces/Repositories/: IBankByCurrencyRepository.cs  IBankRepository.cs  ILogRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
ExchangeRate/ExchangeRate.Application/Interfaces/Shared/: IDateTimeService.cs
ExchangeRate/ExchangeRate.Application/Mappings/: BankByCurrencyProfile.cs  BankProfile.cs
ExchangeRate/ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj
ExchangeRate/ExchangeRate.Infrastructure.Shared/: ExchangeRate.Infrastructure.Shared.csproj  SystemDateTimeService.cs
ExchangeRate/ExchangeRate.Infrastructure/DbContext/: ApplicationContext.cs
ExchangeRate/ExchangeRate.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
ExchangeRate/ExchangeRate.Infrastructure/Repositories/: BankByCurrencyRepository.cs  BankRepository.cs  EchangeRateRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
(+14 files in other folders)
